<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:gravity="center"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:padding="10dp">

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/select_time_to_add"
      android:textSize="18sp"/>

   <LinearLayout
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp">

   <EditText
      android:id="@+id/tfMinutes"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:maxLength="2"
      style="@style/NumericEditText"/>

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text=":"
        android:layout_centerVertical="true"
        android:textSize="24sp"/>

     <EditText
        android:id="@+id/tfSeconds"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:maxLength="2"
        style="@style/NumericEditText"/>

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="."
        android:textSize="24sp"/>

     <EditText
        android:id="@+id/tfHundreds"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:maxLength="2"
        style="@style/NumericEditText"/>

   </LinearLayout>

</LinearLayout>