<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:dslv="http://schemas.android.com/apk/res/com.cube.nanotimer"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="6dp">

  <RelativeLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="6dp">

    <EditText
       android:id="@+id/tfStepName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/buAddStep"
       android:inputType="textCapSentences"
       style="@style/SmallTextField"/>

    <Button
       android:id="@+id/buAddStep"
       android:layout_width="70dp"
       android:layout_height="wrap_content"
       android:text="+"
       android:layout_alignParentRight="true"
       android:layout_marginLeft="3dp"
       android:textSize="20sp"/>

  </RelativeLayout>

    <com.mobeta.android.dslv.DragSortListView
       android:id="@+id/lvSteps"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:longClickable="true"
       android:layout_marginTop="3dp"
       style="@style/DividerListView"
       dslv:drag_handle_id="@drawable/listmove"
       dslv:drag_enabled="true"
       dslv:drag_scroll_start="0.33"
       dslv:drag_start_mode="onMove"
       dslv:float_alpha="0.6"
       dslv:max_drag_scroll_speed="0.5"
       dslv:remove_enabled="true"
       dslv:sort_enabled="true"
       dslv:track_drag_sort="false"
       dslv:use_default_controller="true"/>

</LinearLayout>