<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="3dp">

  <ListView
     android:id="@+id/lvItems"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_above="@+id/buExport"
     android:layout_marginBottom="3dp"/>

  <Button
     android:id="@+id/buExport"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:text="@string/export"
     android:textSize="18sp"
     style="@style/CustomButton"/>

</RelativeLayout>