<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

  <CheckBox
     android:id="@+id/cbSelected"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

  <View
     android:id="@+id/spacerView"
     android:layout_width="10dp"
     android:layout_height="wrap_content"/>

  <ImageView
     android:id="@+id/imgTab"
     android:src="@drawable/tree_tab_arrow"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

  <TextView
     android:id="@+id/tvTitle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="18sp"/>

</LinearLayout>