<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <TextView
       android:id="@+id/tvDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       style="@style/SmallListViewItem"/>

    <ImageView
       android:id="@+id/imgPb"
       android:layout_width="26px"
       android:layout_height="26px"
       android:layout_centerVertical="true"
       android:layout_toLeftOf="@+id/tvTime"
       android:src="@drawable/star"/>

    <TextView
       android:id="@+id/tvTime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       style="@style/SmallListViewItem"/>

  </RelativeLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>