<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

  <Button
     android:id="@+id/buPlus"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="+"
     android:textSize="20dp"/>

  <EditText
     android:id="@+id/tfValue"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:numeric="integer"
     android:gravity="center"
     android:textSize="20dp"/>

  <Button
     android:id="@+id/buMinus"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="-"
     android:textSize="20dp"/>

</LinearLayout>