<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:layout_margin="5dp">

  <LinearLayout
     android:id="@+id/generateLayout"
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="match_parent">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/scrambles_count"/>
      <EditText
         android:id="@+id/tfScramblesCount"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:layout_marginLeft="8dp"
         android:inputType="number"/>
    </LinearLayout>

    <ListView
       android:id="@+id/lvCubeType"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"/>

  </LinearLayout>

  <LinearLayout
     android:id="@+id/generatingLayout"
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:visibility="gone">

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"/>

  </LinearLayout>

  <Button
     android:id="@+id/buAction"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:text="@string/generate"
     android:layout_marginTop="8dp"
     android:paddingLeft="12dp"
     android:paddingRight="12dp"/>

</LinearLayout>