<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="5dp"
   android:minWidth="300dp">

  <LinearLayout
     android:baselineAligned="false"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
    <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       android:layout_weight="1">
      <TableRow android:layout_marginTop="2dp">
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/session_ra"
           android:textSize="16sp"/>
        <TextView
           android:id="@+id/tvSessionRA"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="4dp"
           android:layout_marginEnd="7dp"
           android:layout_marginLeft="4dp"
           android:layout_marginRight="7dp"
           android:textColor="@color/white"
           android:textSize="16sp"/>
      </TableRow>
      <TableRow android:layout_marginTop="2dp">
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/session_mean"
           android:textSize="16sp"/>
        <TextView
           android:id="@+id/tvSessionMean"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="4dp"
           android:layout_marginEnd="7dp"
           android:layout_marginLeft="4dp"
           android:layout_marginRight="7dp"
           android:textColor="@color/white"
           android:textSize="16sp"/>
      </TableRow>
    </TableLayout>
    <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="2dp"
       android:layout_weight="1">
      <TableRow android:layout_marginTop="2dp">
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:text="@string/session_solves"
           android:textSize="16sp"/>
        <TextView
           android:id="@+id/tvSessionSolves"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:layout_marginLeft="5dp"
           android:textColor="@color/white"
           android:textSize="16sp"/>
      </TableRow>
      <TableRow android:layout_marginTop="2dp">
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:text="@string/total_solves"
           android:textSize="16sp"/>
        <TextView
           android:id="@+id/tvTotalSolves"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:layout_marginLeft="5dp"
           android:textColor="@color/white"
           android:textSize="16sp"/>
      </TableRow>
    </TableLayout>
  </LinearLayout>

  <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="7dp">

      <TextView style="@style/DividerRow"
         android:layout_height="2dp"
         android:layout_marginTop="8dp"
         android:layout_marginStart="2dp"
         android:layout_marginLeft="2dp"
         android:layout_marginEnd="1dp"
         android:layout_marginRight="1dp"/>

      <TableLayout
         android:id="@+id/sessionTimesLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:shrinkColumns="*"
         android:stretchColumns="*">
      </TableLayout>

      <TextView style="@style/DividerRow"
         android:layout_height="2dp"
         android:layout_marginTop="2dp"
         android:layout_marginStart="2dp"
         android:layout_marginLeft="2dp"
         android:layout_marginEnd="1dp"
         android:layout_marginRight="1dp"/>

      <Button
         android:id="@+id/buMore"
         android:layout_width="80dp"
         android:layout_height="28dp"
         android:layout_marginTop="7dp"
         android:layout_gravity="center"
         android:text="@string/more"
         android:textSize="16sp"
         android:visibility="gone"
         style="@style/CustomButton"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>