<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">

  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="8dp">

    <TextView
       android:id="@+id/tvSolveType"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/tvStepsCount"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:singleLine="true"
       style="@style/SimpleTextField"/>

    <TextView
       android:id="@+id/tvStepsCount"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/imgMove"
       android:layout_centerVertical="true"
       android:singleLine="true"
       android:layout_marginLeft="7dp"
       android:layout_marginRight="7dp"
       style="@style/SmallTextField"/>

    <ImageView
       android:id="@+id/imgMove"
       android:src="@drawable/listmove"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"
       android:focusable="false"/>

  </RelativeLayout>

</LinearLayout>