<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingRight="6dp"
   android:paddingLeft="6dp">

  <EditText
     android:id="@+id/tfName"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:inputType="textCapSentences"
     android:layout_marginTop="6dp"/>

  <LinearLayout
     android:id="@+id/scrambleTypeLayout"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp">

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/scramble_typeC"/>

    <Spinner
       android:id="@+id/spScrambleType"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

  </LinearLayout>

  <CheckBox
     android:id="@+id/cbBlind"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/blind_mode"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"/>

</LinearLayout>