<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8px"
    android:paddingLeft="8px">

  <RelativeLayout android:id="@+id/addLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/tfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:layout_toLeftOf="@+id/btnAdd"/>

    <Button
        android:id="@id/btnAdd"
        android:layout_width="90px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/add"/>

  </RelativeLayout>

  <ListView
      android:id="@+id/lvSolveTypes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/addLayout"/>

</RelativeLayout>