<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:custom="http://schemas.android.com/apk/res/com.cube.nanotimer"
   android:layout_height="match_parent"
   android:layout_width="match_parent">

  <RelativeLayout
     android:id="@+id/layoutTimer"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:keepScreenOn="true">

    <LinearLayout
       android:id="@+id/topLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
      <TextView
         android:id="@+id/tvCubeType"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="2px"
         android:textSize="36px"
         android:layout_gravity="center"
         android:background="@color/darkblue"
         android:gravity="center"
         android:singleLine="true"/>
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="3px"
         android:background="@color/neon"/>
    </LinearLayout>

    <LinearLayout
       android:id="@+id/centerLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/topLayout"
       android:layout_above="@+id/averagesLayout"
       android:orientation="vertical">
      <LinearLayout
         android:id="@+id/timerLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:orientation="vertical">
        <TableLayout
           android:id="@+id/timerStepsLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="gone"
           android:stretchColumns="*">
          <TableRow>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
            <TextView style="@style/SolveStepTextField" android:gravity="right"/>
            <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          </TableRow>
        </TableLayout>
        <com.cube.nanotimer.util.view.MonospacedTextView
           android:id="@+id/tvTimer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="75px"
           android:layout_gravity="center"
           android:gravity="left"/>
        <com.cube.nanotimer.util.view.MonospacedTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5px"
           android:textSize="18px"
           android:layout_gravity="center"
           android:text="@string/scrambleC"/>
        <com.cube.nanotimer.util.view.FontFitTextView
           android:id="@+id/tvScramble"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8px"
           custom:font="MONOSPACE"
           style="@style/ScrambleTextField"/>
      </LinearLayout>

      <LinearLayout
         android:id="@+id/sessionLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="1"
         android:gravity="top"
         android:paddingTop="5px"
         android:layout_margin="2px">
        <TableLayout
           android:id="@+id/sessionTimesLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:shrinkColumns="*"
           android:stretchColumns="*">
          <TableRow>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderTop="2" custom:borderLeft="2" style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderTop="2" style="@style/SessionTimeTextField"/>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderTop="2" style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderTop="2" custom:borderRight="2" style="@style/SessionTimeTextField"/>
          </TableRow>
          <TableRow>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderLeft="2" style="@style/SessionTimeTextField"/>
            <com.cube.nanotimer.util.view.BorderTextView style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <com.cube.nanotimer.util.view.BorderTextView style="@style/SessionTimeTextField"/>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderRight="2" style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
          </TableRow>
          <TableRow>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderBottom="2" custom:borderLeft="2" style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderBottom="2" style="@style/SessionTimeTextField"/>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderBottom="2" style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <com.cube.nanotimer.util.view.BorderTextView custom:borderBottom="2" custom:borderRight="2" style="@style/SessionTimeTextField"/>
          </TableRow>
        </TableLayout>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3px"
             android:layout_weight="1">
            <TableRow android:layout_marginTop="5px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/raOf5"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvRA5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="7px"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:layout_marginTop="5px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/raOf12"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvRA12"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8px"
                 style="@style/SmallTextField"/>
            </TableRow>
          </TableLayout>
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3px"
             android:layout_weight="1">
            <TableRow android:layout_marginTop="5px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_best"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvLifetimeBest"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8px"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:layout_marginTop="5px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_avg"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvLifetimeAvg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8px"
                 style="@style/SmallTextField"/>
            </TableRow>
          </TableLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <TableLayout
       android:id="@+id/averagesLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:gravity="bottom"
       android:layout_margin="2px">
      <TableRow>
        <com.cube.nanotimer.util.view.BorderTextView android:textSize="21px" android:minWidth="70px" android:layout_height="30px" android:textStyle="bold" custom:borderColor="@color/neon" custom:border="0" custom:borderBottom="1" custom:borderRight="1"/>
        <com.cube.nanotimer.util.view.BorderTextView android:id="@+id/tvAvgOf" android:text="@string/last_avg_of" android:layout_weight="2" custom:borderTop="2" style="@style/AverageTableHeaderField"/>
        <com.cube.nanotimer.util.view.BorderTextView android:id="@+id/tvBestOf" android:text="@string/best_avg_of" android:layout_weight="2" custom:borderTop="2" custom:borderRight="2" style="@style/AverageTableHeaderField"/>
      </TableRow>
      <TableRow>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:text="5" android:minWidth="70px" custom:borderLeft="2" style="@style/AverageTableHeaderField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:id="@+id/tvAvgOfFive" android:layout_weight="2" style="@style/AverageTableTextField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:id="@+id/tvBestOfFive" android:layout_weight="2" custom:borderRight="2" style="@style/AverageTableTextField"/>
      </TableRow>
      <TableRow>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:text="12" android:minWidth="70px" custom:borderLeft="2" style="@style/AverageTableHeaderField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:id="@+id/tvAvgOfTwelve" android:layout_weight="2" style="@style/AverageTableTextField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:id="@+id/tvBestOfTwelve" android:layout_weight="2" custom:borderRight="2" style="@style/AverageTableTextField"/>
      </TableRow>
      <TableRow>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:text="100" android:minWidth="70px" custom:borderBottom="2" custom:borderLeft="2" style="@style/AverageTableHeaderField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:id="@+id/tvAvgOfHundred" android:layout_weight="2" custom:borderBottom="2" style="@style/AverageTableTextField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:id="@+id/tvBestOfHundred" android:layout_weight="2" custom:borderBottom="2" custom:borderRight="2" style="@style/AverageTableTextField"/>
      </TableRow>
      <TableRow android:id="@+id/trAvgOfLife">
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:text="@string/life" android:minWidth="70px" custom:borderBottom="2" custom:borderLeft="2" style="@style/AverageTableHeaderField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:id="@+id/tvAvgOfLife" android:layout_weight="2" custom:borderBottom="2" style="@style/AverageTableTextField"/>
        <com.cube.nanotimer.util.view.FontFitBorderTextView android:layout_weight="2" custom:borderBottom="2" custom:borderRight="2" style="@style/AverageTableTextField"/>
      </TableRow>
    </TableLayout>

  </RelativeLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>