<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <TextView
       android:id="@+id/tvDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:textSize="18px"
       android:padding="6px"/>


    <ImageView
       android:id="@+id/imgPb"
       android:layout_width="20px"
       android:layout_height="20px"
       android:layout_centerVertical="true"
       android:layout_toLeftOf="@+id/tvTime"
       android:src="@drawable/star"/>

    <TextView
       android:id="@+id/tvTime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:textSize="18px"
       android:padding="6px"/>

  </RelativeLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>