# nanoTimer

./: .gitignore  CLAUDE.md  README.md  build.gradle  import-summary.txt  privacy_policy.md  settings.gradle
datamodel/: .classpath  .project  AndroidManifest.xml  build.gradle  datamodel.eml  proguard-project.txt  proguard-rules.pro  project.properties
datamodel/res/values/: strings.xml
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/res/values/: strings.xml
datamodel/src/main/res/values-es/: strings.xml
datamodel/src/main/res/values-fr/: strings.xml
filebrowser/: build.gradle
filebrowser/src/main/: AndroidManifest.xml
filebrowser/src/main/res/layout/: file_browser.xml  file_list_item.xml
filebrowser/src/main/res/values/: colors.xml  strings.xml
filebrowser/src/main/res/values-es/: strings.xml
filebrowser/src/main/res/values-fr/: strings.xml
guilib/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  guilib.eml  local.properties  project.properties
guilib/res/drawable/: layout_border.xml
guilib/res/values/: colors.xml  styles.xml  themes.xml
guilib/src/main/: AndroidManifest.xml
guilib/src/main/res/drawable/: actionbar_bg.xml  button_background.xml  button_custom.xml  button_ripple.xml  button_selector.xml  dialog_action_button.xml  dialog_action_button_danger.xml  grid_background_1.xml  grid_background_2.xml  listview_item_alternate_1.xml  listview_item_alternate_2.xml  primary_button_ripple.xml  start_button_ripple.xml
guilib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
nanotimer/: .classpath  .project  AndroidManifest.xml  build.gradle  nanoTimer.dia  nanotimer.eml  nanotimerpro-release.apk  proguard-project.txt  project.properties
nanotimer/res/drawable/: button_custom.xml  layout_border.xml
nanotimer/res/layout/: about_dialog.xml  add_new_time_dialog.xml  add_steps_dialog.xml  create_solvetype_dialog.xml  cube_type_list.xml  edittext_field.xml  export_listitem.xml  export_screen.xml  graph_screen.xml  history_list_item.xml  historydetail.xml  historydetail_dialog.xml  mainscreen.xml  mainscreen_screen.xml  number_picker.xml  pregen_scrambles_dialog.xml  pro_version_ad_dialog.xml  pro_version_welcome.xml  release_notes_dialog.xml  sessiondetail_dialog.xml  simple_list.xml  simple_list_item.xml  solvetype_add_dialog.xml  solvetypes.xml  solvetypes_list.xml  solvetypes_list_item.xml  solvetypes_screen.xml  spinner_dropdown_item.xml  spinner_item.xml  steps_list_item.xml  textcentered_actionbar.xml  timecell_textview.xml  timer.xml  timer_screen.xml  wheelview_dialog.xml
nanotimer/res/layout-land/: timer.xml  timer_screen.xml
nanotimer/res/layout-large/: history_list_item.xml  mainscreen_screen.xml  resizable_simple_list_item.xml  solvetypes_list_item.xml  solvetypes_screen.xml  textcentered_actionbar.xml
nanotimer/res/layout-xlarge/: about_dialog.xml  add_steps_dialog.xml  history_list_item.xml  mainscreen.xml  mainscreen_screen.xml  resizable_simple_list_item.xml  solvetypes_list_item.xml  solvetypes_screen.xml  steps_list_item.xml  textcentered_actionbar.xml
nanotimer/res/menu/: mainscreen_menu.xml  options_menu.xml  solvetypes_menu.xml  timer_menu.xml
nanotimer/res/values/: arrays.xml  attrs.xml  colors.xml  resources.xml  strings.xml  styles.xml  themes.xml
nanotimer/res/xml/: preferences.xml
nanotimer/src/com/cube/nanotimer/: App.java  AppLaunchStats.java  CubeType.java  Options.java  ProChecker.java
nanotimer/src/main/: AndroidManifest.xml
nanotimer/src/main/assets/scramble/: THIRD_PARTY_LICENSES.txt  bundle.js  scramble.html
nanotimer/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
nanotimer/src/main/res/drawable/: add_button_bg.xml  button_background.xml  button_background_pressed.xml  button_selector.xml  cross_section_card.xml  cross_segment_container.xml  cross_segment_selected.xml  dialog_time_field.xml  dialog_toggle_row.xml  ic_launcher_background.xml  ic_menu_add_time.xml  ic_menu_comment.xml  ic_menu_cross_solver.xml  ic_menu_delete.xml  ic_menu_dnf.xml  ic_menu_new_session.xml  ic_menu_plus_two.xml  ic_menu_session_details.xml  ic_menu_share.xml  ic_scramble_view.xml  menu_about.xml  menu_graph.xml  menu_import_export.xml  menu_language.xml  menu_settings.xml  menu_sort_history.xml  session_chip_1.xml  session_chip_2.xml
nanotimer/src/main/res/layout/: about_dialog.xml  add_new_time_dialog.xml  add_steps_dialog.xml  comment_solve.xml  crosssolver_dialog.xml  drawable_simple_list_item.xml  edittext_field.xml  empty_screen.xml  export_listitem.xml  export_screen.xml  graph_screen.xml  history_list_item.xml  historydetail_dialog.xml  import_screen.xml  mainscreen_drawer_menu.xml  mainscreen_screen.xml  menu_item_with_icon.xml  number_picker.xml  pregen_scrambles_dialog.xml  pro_version_ad_dialog.xml  pro_version_welcome.xml  rate_dialog.xml  release_notes_dialog.xml  resizable_simple_list_item.xml  scrambleview_dialog.xml  session_tablerow.xml  session_textview.xml  sessiondetail_dialog.xml  simple_list.xml  simple_list_item.xml  solvetype_add_dialog.xml  solvetypes_list_item.xml  solvetypes_screen.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_scaling_layout.xml  steps_list_item.xml  tablerow_border.xml  textcentered_actionbar.xml  timer_screen.xml
nanotimer/src/main/res/layout-land/: timer_screen.xml
nanotimer/src/main/res/layout-large/: history_list_item.xml  mainscreen_screen.xml  resizable_simple_list_item.xml  steps_list_item.xml  textcentered_actionbar.xml
nanotimer/src/main/res/layout-xlarge/: about_dialog.xml  add_steps_dialog.xml  history_list_item.xml
nanotimer/src/main/res/menu/: mainscreen_menu.xml  timer_menu.xml
nanotimer/src/main/res/values/: arrays.xml  (+4 more)
nanotimer/src/main/res/values-es/: strings.xml
nanotimer/src/main/res/values-fr/: strings.xml
nanotimer/src/main/res/values-v21/: dimens.xml
nanotimer/src/util/: Utils.java
services/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties  services.eml
services/src/main/: AndroidManifest.xml
(+420 files in other folders)
