// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    libSupportVersion = '28.0.0'
}

allprojects {
    repositories {
        // Work around https://code.google.com/p/android/issues/detail?id=69270.
        //def androidHome = System.getenv("ANDROID_HOME")
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        google()
    }
}
