// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libSupportVersion = '28.0.0'
}

allprojects {
    repositories {
        // Work around https://code.google.com/p/android/issues/detail?id=69270.
        //def androidHome = System.getenv("ANDROID_HOME")
        maven {
            //url "$androidHome/extras/android/m2repository/"
            url "https://maven.google.com"
        }
    }
}
