apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 36
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.ankhsoft.filebrowser'
}

dependencies {
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}