apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 14
        compileSdk 33
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.ankhsoft.filebrowser'
}

dependencies {
}