<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:custom="http://schemas.android.com/apk/res/com.cube.nanotimer"
   android:orientation="vertical"
   android:layout_height="match_parent"
   android:layout_width="match_parent">

  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <TextView
       android:id="@+id/tvBanner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="36px"
       android:layout_gravity="center"
       android:background="@color/darkblue"
       android:gravity="center"
       android:singleLine="true"/>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="3px"
       android:background="@color/neon"/>
  </LinearLayout>

  <LinearLayout
     android:id="@+id/mainLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="7">
      <com.cube.nanotimer.util.view.DigitalTextView
         android:id="@+id/tvTimer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="70px"
         android:layout_marginTop="50px"
         android:layout_marginBottom="15px"
         android:layout_gravity="center"/>
      <com.cube.nanotimer.util.view.MonospacedTextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/scrambleC"
         style="@style/ScrambleTextField"/>
      <com.cube.nanotimer.util.view.FontFitTextView
         android:id="@+id/tvScramble"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="8px"
         android:gravity="center_horizontal"
         custom:font="MONOSPACE"
         style="@style/ScrambleTextField"/>
    </LinearLayout>

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="5">
      <LinearLayout
         android:id="@+id/sessionLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingTop="20px"
         android:layout_margin="12px">
        <com.cube.nanotimer.util.view.BorderTableLayout
           android:id="@+id/sessionTimesLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="1px"
           android:shrinkColumns="*"
           android:stretchColumns="*"
           custom:borderSize="2"
           custom:borderColor="@color/neon">
          <TableRow>
            <TextView style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <TextView style="@style/SessionTimeTextField"/>
            <TextView style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <TextView style="@style/SessionTimeTextField"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SessionTimeTextField"/>
            <TextView style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <TextView style="@style/SessionTimeTextField"/>
            <TextView style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <TextView style="@style/SessionTimeTextField"/>
            <TextView style="@style/SessionTimeTextField" android:background="@color/darkblue"/>
            <TextView style="@style/SessionTimeTextField"/>
          </TableRow>
        </com.cube.nanotimer.util.view.BorderTableLayout>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5px"
             android:layout_weight="1">
            <TableRow android:layout_marginTop="10px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/meanOf5"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvRA5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8px"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:layout_marginTop="5px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/meanOf12"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvRA12"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8px"
                 style="@style/SmallTextField"/>
            </TableRow>
          </TableLayout>
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="3px"
             android:layout_weight="1">
            <TableRow android:layout_marginTop="10px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_best"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvLifetimeBest"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8px"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:layout_marginTop="5px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_avg"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvLifetimeAvg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8px"
                 style="@style/SmallTextField"/>
            </TableRow>
          </TableLayout>
        </LinearLayout>
      </LinearLayout>

      <TableLayout
         android:id="@+id/timerStepsLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/averagesLayout"
         android:gravity="center"
         android:paddingTop="15px"
         android:visibility="gone"
         android:stretchColumns="*">
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
      </TableLayout>

      <com.cube.nanotimer.util.view.BorderTableLayout
         android:id="@+id/averagesLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:gravity="bottom"
         android:layout_margin="12px"
         android:layout_marginBottom="24px"
         custom:borderSize="2"
         custom:borderColor="@color/neon">
        <TableRow>
          <TextView android:textSize="21px" android:textStyle="bold" android:tag="noborder" android:padding="2px"/>
          <TextView android:id="@+id/tvAvgOf" android:text="@string/last_avg_of" android:layout_weight="2" style="@style/AverageTableHeaderField" android:padding="2px"/>
          <TextView android:id="@+id/tvBestOf" android:text="@string/best_avg_of" android:layout_weight="2" style="@style/AverageTableHeaderField" android:padding="2px"/>
        </TableRow>
        <TableRow>
          <TextView android:text="5" style="@style/AverageTableHeaderField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfFive" android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfFive" android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
        </TableRow>
        <TableRow>
          <TextView android:text="12" style="@style/AverageTableHeaderField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfTwelve" android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfTwelve" android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
        </TableRow>
        <TableRow>
          <TextView android:text="100" style="@style/AverageTableHeaderField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfHundred" android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfHundred" android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfLife" android:visibility="gone">
          <TextView android:text="@string/life" style="@style/AverageTableHeaderField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfLife" android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:layout_weight="2" style="@style/AverageTableTextField" android:padding="2px"/>
        </TableRow>
      </com.cube.nanotimer.util.view.BorderTableLayout>
    </RelativeLayout>

  </LinearLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>
