<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/itSettings"
     android:title="@string/settings"/>

  <item android:id="@+id/itSortMode"
     android:title="@string/show_best_times"/>

  <item android:id="@+id/itGraphs"
     android:title="@string/graphs"/>

  <item android:id="@+id/itAddNewTime"
     android:title="@string/add_new_time"/>

  <item android:id="@+id/itClearHistory"
     android:title="@string/clear_history"/>

  <item android:id="@+id/itAbout"
     android:title="@string/about"/>

</menu>