<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group>
    <item android:id="@+id/itPlusTwo"
      android:title="@string/plus_two"/>

    <item android:id="@+id/itDNF"
      android:title="@string/DNF"/>

    <item android:id="@+id/itDelete"
      android:title="@string/delete"/>
  </group>
  <group>
    <item android:id="@+id/itNewSession"
      android:title="@string/newSession"/>
  </group>

</menu>