<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/itPlusTwo"
    android:title="@string/plus_two"/>

  <item android:id="@+id/itDNF"
    android:title="@string/DNF"/>

  <item android:id="@+id/itDelete"
    android:title="@string/delete"/>

  <item android:id="@+id/itSessionDetails"
     android:title="@string/session_details"/>

  <item android:id="@+id/itNewSession"
    android:title="@string/new_session"/>

  <item android:id="@+id/itAddTime"
     android:title="@string/add_time"/>

  <item android:id="@+id/itShareTime"
     android:title="@string/share_time"/>

</menu>