<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
   android:layout_height="match_parent"
   android:layout_width="match_parent">

  <LinearLayout
     android:id="@+id/mainLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginLeft="3px"
       android:layout_weight="7">
      <com.cube.nanotimer.util.view.DigitalTextView
         android:id="@+id/tvTimer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="60px"
         android:layout_marginTop="50px"
         android:layout_marginBottom="15px"
         android:textColor="@color/white"
         android:layout_gravity="center"/>
      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/scrambleC"
         style="@style/ScrambleTextFieldPx"/>
      <com.cube.nanotimer.util.view.FontFitTextView
         android:id="@+id/tvScramble"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="8px"
         android:gravity="center_horizontal"
         app:myfont="MONOSPACE"
         style="@style/ScrambleTextFieldPx"/>
    </LinearLayout>

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_marginTop="@dimen/grid_margin_px"
       android:layout_marginBottom="@dimen/grid_margin_px"
       android:layout_weight="5">

      <LinearLayout
         android:id="@+id/sessionLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

        <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/TableCardViewPx">

          <TableLayout
             android:id="@+id/sessionTimesLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <TableRow>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_1"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_2"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_1"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_2"/>
            </TableRow>
            <TableRow>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_2"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_1"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_2"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_1"/>
            </TableRow>
            <TableRow>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_1"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_2"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_1"/>
              <TextView style="@style/GridCellPx" android:background="@drawable/grid_background_2"/>
            </TableRow>
          </TableLayout>

        </android.support.v7.widget.CardView>

        <!--<TextView style="@style/DividerRow" android:layout_marginTop="1px" android:layout_marginBottom="1px" />-->

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="6px"
           android:layout_marginRight="6px">
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">
            <TableRow>
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/solves_count"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvSolvesCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:layout_marginTop="2px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/last_mean_of_three"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvMeanOfThree"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:id="@+id/trBestMeanOfThree" android:layout_marginTop="2px" android:visibility="gone">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/best_mean_of_three"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvBestMeanOfThree"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
          </TableLayout>
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">
            <TableRow>
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_best"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvLifetimeBest"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:layout_marginTop="2px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_avg"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvLifetimeAvg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:id="@+id/trLifetimeAccuracy" android:layout_marginTop="2px" android:visibility="gone">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_accuracy"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvLifetimeAccuracy"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
          </TableLayout>

        </LinearLayout>

        <!--<TextView style="@style/DividerRow" android:layout_marginTop="3px" />-->

      </LinearLayout>

      <TableLayout
         android:id="@+id/timerStepsLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/averagesCardView"
         android:gravity="center"
         android:paddingTop="8px"
         android:visibility="gone"
         android:stretchColumns="*">
        <TableRow>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
          <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
        </TableRow>
      </TableLayout>

      <android.support.v7.widget.CardView
         android:id="@+id/averagesCardView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:gravity="bottom"
         style="@style/TableCardViewPx">
        <TableLayout
           android:id="@+id/averagesLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
          <TableRow>
            <TextView android:textSize="21px" android:textStyle="bold" android:padding="2px" android:layout_width="60px"/>
            <TextView android:id="@+id/tvAvgOf" android:text="@string/last_avg_of" style="@style/AverageTableHeaderFieldPx" android:padding="2px"/>
            <TextView android:id="@+id/tvBestOf" android:text="@string/best_avg_of" style="@style/AverageTableHeaderFieldPx" android:padding="2px"/>
          </TableRow>
          <TableRow android:id="@+id/trAvgOfFive" android:background="@color/grid_background_1">
            <TextView android:text="5" style="@style/AverageTableFirstFieldPx" android:padding="2px" android:layout_weight="0"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfFive" style="@style/TableCellPx" android:padding="2px"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfFive" style="@style/TableCellPx" android:padding="2px"/>
          </TableRow>
          <TableRow android:id="@+id/trAvgOfTwelve" android:background="@color/grid_background_2">
            <TextView android:text="12" style="@style/AverageTableFirstFieldPx" android:padding="2px" android:layout_weight="0"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfTwelve" style="@style/TableCellPx" android:padding="2px"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfTwelve" style="@style/TableCellPx" android:padding="2px"/>
          </TableRow>
          <TableRow android:id="@+id/trAvgOfFifty" android:background="@color/grid_background_1">
            <TextView android:text="50" style="@style/AverageTableFirstFieldPx" android:padding="2px" android:layout_weight="0"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfFifty" style="@style/TableCellPx" android:padding="2px"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfFifty" style="@style/TableCellPx" android:padding="2px"/>
          </TableRow>
          <TableRow android:id="@+id/trAvgOfHundred" android:background="@color/grid_background_2">
            <TextView android:text="100" style="@style/AverageTableFirstFieldPx" android:padding="2px" android:layout_weight="0"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfHundred" style="@style/TableCellPx" android:padding="2px"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfHundred" style="@style/TableCellPx" android:padding="2px"/>
          </TableRow>
          <TableRow android:id="@+id/trAvgOfLife" android:visibility="gone" android:background="@color/grid_background_1">
            <TextView android:text="@string/life" style="@style/AverageTableFirstFieldPx" android:padding="2px" android:layout_weight="0"/>
            <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfLife" style="@style/TableCellPx" android:padding="2px"/>
            <com.cube.nanotimer.util.view.FontFitTextView style="@style/TableCellPx" android:padding="2px"/>
          </TableRow>
        </TableLayout>
      </android.support.v7.widget.CardView>
    </RelativeLayout>

  </LinearLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>
