<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:custom="http://schemas.android.com/apk/res/com.cube.nanotimer"
   android:orientation="vertical"
   android:layout_height="match_parent"
   android:layout_width="match_parent">

  <LinearLayout
     android:id="@+id/mainLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginLeft="3px"
       android:layout_weight="7">
      <com.cube.nanotimer.util.view.DigitalTextView
         android:id="@+id/tvTimer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="60px"
         android:layout_marginTop="50px"
         android:layout_marginBottom="15px"
         android:textColor="@color/white"
         android:layout_gravity="center"/>
      <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/scrambleC"
         style="@style/ScrambleTextField"/>
      <com.cube.nanotimer.util.view.FontFitTextView
         android:id="@+id/tvScramble"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="8px"
         android:gravity="center_horizontal"
         custom:myfont="MONOSPACE"
         style="@style/ScrambleTextField"/>
    </LinearLayout>

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="5">
      <LinearLayout
         android:id="@+id/sessionLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="5px">
        <TableLayout
           android:id="@+id/sessionTimesLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:shrinkColumns="*"
           android:stretchColumns="*"
           android:layout_marginBottom="3px">
          <TableRow>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
            <TextView style="@style/TableCell"/>
          </TableRow>
        </TableLayout>

        <TextView style="@style/DividerRow" android:layout_marginTop="3px" android:layout_marginBottom="2px" />

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="2px"
           android:orientation="horizontal">
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">
            <TableRow>
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/solves_count"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvSolvesCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:id="@+id/trLifetimeAccuracy" android:layout_marginTop="2px" android:visibility="gone">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_accuracy"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvLifetimeAccuracy"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:layout_marginTop="2px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/last_mean_of_three"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvMeanOfThree"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextField"/>
            </TableRow>
          </TableLayout>
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1">
            <TableRow>
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_best"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvLifetimeBest"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:layout_marginTop="2px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_avg"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvLifetimeAvg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextField"/>
            </TableRow>
            <TableRow android:id="@+id/trBestMeanOfThree" android:layout_marginTop="2px" android:visibility="gone">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/best_mean_of_three"
                 style="@style/SmallTextField"/>
              <TextView
                 android:id="@+id/tvBestMeanOfThree"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextField"/>
            </TableRow>
          </TableLayout>
        </LinearLayout>

        <TextView style="@style/DividerRow" android:layout_marginTop="3px" />

      </LinearLayout>

      <TableLayout
         android:id="@+id/timerStepsLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/averagesLayout"
         android:gravity="center"
         android:paddingTop="8px"
         android:visibility="gone"
         android:stretchColumns="*">
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
        <TableRow>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
          <TextView style="@style/SolveStepTextField" android:gravity="right"/>
          <TextView style="@style/SolveStepTextField" android:gravity="left"/>
        </TableRow>
      </TableLayout>

      <TableLayout
         android:id="@+id/averagesLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:gravity="bottom"
         android:layout_marginLeft="5px"
         android:layout_marginRight="5px"
         android:layout_marginBottom="5px">
        <TableRow>
          <TextView android:textSize="21px" android:textStyle="bold" android:padding="2px" android:layout_width="50px"/>
          <TextView android:id="@+id/tvAvgOf" android:text="@string/last_avg_of" android:layout_weight="1" style="@style/AverageTableHeaderField" android:padding="2px"/>
          <TextView android:id="@+id/tvBestOf" android:text="@string/best_avg_of" android:layout_weight="1" style="@style/AverageTableHeaderField" android:padding="2px"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfFive">
          <TextView android:text="5" style="@style/AverageTableFirstField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfFive" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfFive" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfTwelve">
          <TextView android:text="12" style="@style/AverageTableFirstField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfTwelve" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfTwelve" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfFifty">
          <TextView android:text="50" style="@style/AverageTableFirstField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfFifty" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfFifty" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfHundred">
          <TextView android:text="100" style="@style/AverageTableFirstField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfHundred" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfHundred" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfLife" android:visibility="gone">
          <TextView android:text="@string/life" style="@style/AverageTableFirstField" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfLife" android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:layout_weight="1" style="@style/TableCell" android:padding="2px"/>
        </TableRow>
      </TableLayout>
    </RelativeLayout>

  </LinearLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>
