apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.cube.nanotimer"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 46
        versionName "1.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:${libSupportVersion}"
    implementation "com.android.support:gridlayout-v7:${libSupportVersion}"
    implementation "com.android.support:cardview-v7:${libSupportVersion}"
    implementation "com.android.support:design:${libSupportVersion}"

    testImplementation 'junit:junit:4.12'

    implementation project(':datamodel')
    implementation project(':guilib')
    implementation project(':services')
    implementation project(':filebrowser')
    implementation project(':wheel')
    
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v1.7.4'
}
