apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.cube.nanotimer"
        minSdkVersion 21
        compileSdkVersion 36
        targetSdkVersion 36
        versionCode 58
        versionName "1.3.16"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.cube.nanotimer'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'

    testImplementation 'junit:junit:4.13.2'

    implementation project(':datamodel')
    implementation project(':guilib')
    implementation project(':services')
    implementation project(':filebrowser')
    implementation project(':wheel')
    
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.thewca:tnoodle:v0.12.0'
}
