<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="6dp">

  <RelativeLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp">

    <EditText
       android:id="@+id/tfStepName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/buAddStep"
       android:inputType="textCapSentences"
       style="@style/SmallTextField"/>

    <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/buAddStep"
       android:layout_width="65dp"
       android:layout_height="wrap_content"
       android:text="+"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/tfStepName"
       android:layout_alignBottom="@+id/tfStepName"
       android:gravity="center"
       android:textSize="15sp"/>

  </RelativeLayout>

  <ListView
     android:id="@+id/lvSteps"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:longClickable="true"
     android:layout_marginTop="4dp"/>

</LinearLayout>