<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:dslv="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="9px">

  <RelativeLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5px">

    <EditText
       android:id="@+id/tfStepName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/buAddStep"
       android:inputType="textCapSentences"
       style="@style/SmallTextField"/>

    <android.support.v7.widget.AppCompatButton
       android:id="@+id/buAddStep"
       android:layout_width="100px"
       android:layout_height="wrap_content"
       android:text="+"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/tfStepName"
       android:layout_alignBottom="@+id/tfStepName"
       android:gravity="center"
       android:textSize="25px"/>

  </RelativeLayout>

    <com.mobeta.android.dslv.DragSortListView
       android:id="@+id/lvSteps"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:longClickable="true"
       android:layout_marginTop="5px"
       dslv:drag_handle_id="@drawable/listmove"
       dslv:drag_enabled="true"
       dslv:drag_scroll_start="0.33"
       dslv:drag_start_mode="onMove"
       dslv:float_alpha="0.6"
       dslv:max_drag_scroll_speed="0.5"
       dslv:remove_enabled="true"
       dslv:sort_enabled="true"
       dslv:track_drag_sort="false"
       dslv:use_default_controller="true"/>

</com.cube.nanotimer.util.view.ScalingLinearLayout>