<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="2dp"
     android:paddingLeft="5dp"
     android:paddingRight="5dp">

    <TextView
       android:id="@+id/tvCubeType"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:textSize="18sp"/>

    <TextView
       android:id="@+id/tvSolveType"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/tvCubeType"
       android:layout_toLeftOf="@+id/cbSmooth"
       android:layout_marginLeft="10dp"
       android:layout_centerVertical="true"
       android:maxLines="1"
       android:textSize="18sp"/>

    <CheckBox
       android:id="@+id/cbSmooth"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/spPeriod"
       android:layout_marginRight="10dp"
       android:text="@string/smooth"
       android:textSize="18sp"
       android:layout_centerVertical="true"/>

    <Spinner
       android:id="@+id/spPeriod"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/spGraphType"
       android:layout_marginLeft="3dp"
       android:layout_marginRight="6dp"
       android:layout_centerVertical="true"/>

    <Spinner
       android:id="@+id/spGraphType"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"/>

  </RelativeLayout>

  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="3dp"
     android:background="@color/iceblue"/>

  <com.github.mikephil.charting.charts.LineChart
     android:id="@+id/chart"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="5dp"/>

</LinearLayout>