<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:orientation="vertical"
   android:fitsSystemWindows="true"
   android:background="@color/graybg"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

  <!-- G1: cube/solve-type header + controls in one compact rounded filter card. -->
  <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/space_xs"
     android:layout_marginBottom="@dimen/space_xs"
     android:layout_marginLeft="@dimen/space_m"
     android:layout_marginRight="@dimen/space_m"
     app:cardBackgroundColor="@color/mainscreen_top_card"
     app:cardElevation="@dimen/mainscreen_card_elevation"
     app:cardCornerRadius="@dimen/card_corner">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:baselineAligned="false"
       android:paddingLeft="@dimen/space_m"
       android:paddingRight="@dimen/space_m"
       android:paddingTop="@dimen/space_s"
       android:paddingBottom="@dimen/space_s">

      <TextView
         android:id="@+id/tvCubeType"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textStyle="bold"
         style="@style/SimpleTextField"/>

      <TextView
         android:id="@+id/tvSolveType"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginStart="@dimen/space_s"
         android:layout_marginEnd="@dimen/space_s"
         android:textColor="@color/secondary_text"
         android:maxLines="1"
         android:ellipsize="end"
         style="@style/SmallTextField"/>

      <CheckBox
         android:id="@+id/cbSmooth"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/smooth"
         android:textColor="@color/secondary_text"
         android:textSize="14sp"/>

      <Spinner
         android:id="@+id/spPeriod"
         android:layout_width="wrap_content"
         android:layout_marginStart="@dimen/space_s"
         android:gravity="center"
         style="@style/CustomSpinner"/>

      <Spinner
         android:id="@+id/spGraphType"
         android:layout_width="wrap_content"
         android:layout_marginStart="@dimen/space_xs"
         android:gravity="center"
         style="@style/CustomSpinner"/>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <!-- G3: chart sits on a rounded surface card (G2: the old bright iceblue divider is gone). -->
  <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:layout_marginTop="@dimen/space_xs"
     android:layout_marginBottom="@dimen/space_s"
     android:layout_marginLeft="@dimen/space_m"
     android:layout_marginRight="@dimen/space_m"
     app:cardBackgroundColor="@color/mainscreen_top_card"
     app:cardElevation="@dimen/mainscreen_card_elevation"
     app:cardCornerRadius="@dimen/card_corner">

    <com.github.mikephil.charting.charts.LineChart
       android:id="@+id/chart"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="@dimen/space_s"/>

  </androidx.cardview.widget.CardView>

</LinearLayout>
