<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/mainLayout"
   android:layout_height="match_parent"
   android:layout_width="match_parent"
   android:orientation="vertical">

  <android.support.v4.widget.DrawerLayout
     android:id="@+id/drawerLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/graybg">

      <LinearLayout
         android:orientation="vertical"
         android:layout_alignParentTop="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/buStart">

        <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"> <!-- for the elevation shadow -->
          <android.support.v7.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/color_primary"/>
        </android.support.design.widget.AppBarLayout>

        <com.startapp.android.publish.banner.Banner
           android:id="@+id/bannerAd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"/>

        <TextView
           android:id="@+id/tvUpdateProApp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/upgrade_pro_app"
           android:textSize="18sp"
           android:textColor="@color/warning"
           android:visibility="gone"
           android:gravity="center"/>

        <android.support.v7.widget.CardView
           android:id="@+id/layoutTop"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/card_margin_vertical"
           android:layout_marginBottom="@dimen/card_margin_vertical"
           android:layout_marginLeft="@dimen/card_margin_horizontal"
           android:layout_marginRight="@dimen/card_margin_horizontal"
           app:cardElevation="@dimen/mainscreen_card_elevation"
           app:cardCornerRadius="0dp">

          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="*"
             android:paddingTop="8dp"
             android:paddingBottom="2dp">

            <TableRow>

              <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="@string/cube_type"
                 android:textColor="@color/lightblue"
                 android:textStyle="bold"
                 android:gravity="start"
                 style="@style/SmallTextField"/>

              <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="@string/solve_type"
                 android:textColor="@color/lightblue"
                 android:textStyle="bold"
                 android:gravity="start"
                 style="@style/SmallTextField"/>
            </TableRow>

            <TableRow>

              <Spinner
                 android:id="@+id/spCubeType"
                 android:layout_width="0dp"
                 android:gravity="start"
                 style="@style/CustomSpinner"/>

              <Spinner
                 android:id="@+id/spSolveType"
                 android:layout_width="0dp"
                 android:gravity="start"
                 style="@style/CustomSpinner"/>

            </TableRow>

          </TableLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
           android:id="@+id/layoutHistory"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

          <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/card_margin_vertical"
             android:layout_marginBottom="@dimen/card_margin_vertical"
             android:layout_marginLeft="@dimen/card_margin_horizontal"
             android:layout_marginRight="@dimen/card_margin_horizontal"
             app:cardElevation="@dimen/mainscreen_card_elevation"
             app:cardCornerRadius="0dp">

            <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/darkblue"
               android:paddingTop="4dp"
               android:paddingLeft="@dimen/mainscreen_margin"
               android:paddingRight="@dimen/mainscreen_margin"
               android:paddingBottom="7dp">

              <TextView
                 android:id="@+id/tvHistory"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/history"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentLeft="true"
                 style="@style/SimpleTextField"/>

              <TextView
                 android:id="@+id/tvSolvesCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/secondary_text"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignBottom="@+id/tvHistory"
                 style="@style/SmallTextField"/>
            </RelativeLayout>

          </android.support.v7.widget.CardView>

          <ListView
             android:id="@+id/lvHistory"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:alwaysDrawnWithCache="false"
             style="@style/ListView"/>
          <!--android:background="@color/listview_background"-->

        </LinearLayout>

      </LinearLayout>

      <!--</android.support.v7.widget.CardView>-->

      <!--<FrameLayout
         android:id="@+id/startButtonLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/color_primary"
         android:layout_alignParentBottom="true">-->
      <android.support.v7.widget.AppCompatButton
         android:id="@+id/buStart"
         android:text="@string/start"
         android:layout_alignParentBottom="true"
         style="@style/BigButton"/>
      <!--android:background="@drawable/button_selector"-->
      <!--android:layout_marginLeft="@dimen/mainscreen_margin"-->
      <!--android:layout_marginRight="@dimen/mainscreen_margin"-->

      <!--android:background="?android:attr/selectableItemBackground"-->
      <!--android:layout_marginLeft="2dp"-->
      <!--android:layout_marginRight="2dp"-->
      <!--</FrameLayout>-->

    </RelativeLayout>

    <android.support.design.widget.NavigationView
       android:id="@+id/navigationView"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start">

      <include layout="@layout/mainscreen_drawer_menu"/>
    </android.support.design.widget.NavigationView>

  </android.support.v4.widget.DrawerLayout>

</LinearLayout>
