<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:minWidth="350dp">

  <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="5dp"
     android:layout_marginRight="5dp"
     android:layout_above="@+id/buClose">

    <WebView
       android:id="@+id/wvInfo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="15sp"/>

  </ScrollView>

  <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/buClose"
     android:text="@string/close"
     android:layout_alignParentBottom="true"
     style="@style/BigButton"/>

</RelativeLayout>
