<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content">

    <TextView
       android:id="@+id/tvItem"
       style="@style/ListViewItem"/>

</com.cube.nanotimer.util.view.ScalingLinearLayout>
