<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingLeft="@dimen/space_s"
   android:paddingRight="@dimen/space_s"
   android:paddingTop="@dimen/space_xs"
   android:paddingBottom="@dimen/space_xs">

  <ListView
     android:id="@+id/lvItems"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:divider="@android:color/transparent"
     android:dividerHeight="0dp"
     style="@style/ListView"/>

</LinearLayout>
