<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingRight="6dp"
   android:paddingLeft="5dp"
   android:paddingTop="2dp"
   android:paddingBottom="3dp"
   android:background="@color/color_primary_dark">

  <ListView
     android:id="@+id/lvItems"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     style="@style/ListView"/>

</LinearLayout>