<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">

  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="9px">

    <TextView
       android:id="@+id/tvSolveType"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/tvAdditionalInfo"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:singleLine="true"
       style="@style/SimpleTextField"/>

    <TextView
       android:id="@+id/tvAdditionalInfo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/imgMove"
       android:layout_centerVertical="true"
       android:singleLine="true"
       android:layout_marginLeft="10px"
       android:layout_marginRight="10px"
       style="@style/SmallTextField"/>

    <ImageView
       android:id="@+id/imgMove"
       android:src="@drawable/listmove"
       android:layout_width="45px"
       android:layout_height="45px"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:focusable="false"/>

  </RelativeLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>