<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_height="match_parent"
   android:layout_width="match_parent">

  <RelativeLayout
     android:id="@+id/mainLayout"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <LinearLayout
       android:id="@+id/centerLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/averagesCardView"
       android:orientation="vertical">
      <LinearLayout
         android:id="@+id/timerLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:paddingLeft="2px"
         android:paddingRight="2px"
         android:orientation="vertical">
        <TableLayout
           android:id="@+id/timerStepsLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="gone"
           android:stretchColumns="*">
          <TableRow>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          </TableRow>
          <TableRow>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="right"/>
            <TextView style="@style/SolveStepTextFieldPx" android:gravity="left"/>
          </TableRow>
        </TableLayout>
        <com.cube.nanotimer.util.view.DigitalTextView
           android:id="@+id/tvTimer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20px"
           android:textSize="70px"
           android:layout_gravity="center"
           android:textColor="@color/white"
           android:gravity="left"/>
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="7px"
           android:text="@string/scrambleC"
           style="@style/ScrambleTextFieldPx"/>
        <com.cube.nanotimer.util.view.FontFitTextView
           android:id="@+id/tvScramble"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8px"
           android:layout_marginBottom="6px"
           app:myfont="MONOSPACE"
           style="@style/ScrambleTextFieldPx"/>
      </LinearLayout>

      <LinearLayout
         android:id="@+id/sessionLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="1"
         android:gravity="top"
         android:padding="1px">

        <!--<TextView style="@style/DividerRow"-->
           <!--android:layout_marginLeft="3px"/>-->

        <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/TableCardView">
          <TableLayout
             android:id="@+id/sessionTimesLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="@style/EqualSizeColumnsTable">
            <TableRow style="@style/TableBorder">
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
            </TableRow>
            <TableRow style="@style/TableBorder">
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
            </TableRow>
            <TableRow style="@style/TableBorder">
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
              <TextView style="@style/TableCellPx"/>
            </TableRow>
          </TableLayout>
        </android.support.v7.widget.CardView>

        <!--<TextView style="@style/DividerRow"-->
           <!--android:layout_marginLeft="3px"/>-->

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginLeft="6px"
           android:layout_marginRight="6px">
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1px"
             android:layout_weight="1">
            <TableRow android:layout_marginTop="1px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/solves_count"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvSolvesCount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:id="@+id/trLifetimeAccuracy" android:layout_marginTop="2px" android:visibility="gone">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_accuracy"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvLifetimeAccuracy"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:layout_marginTop="2px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/last_mean_of_three"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvMeanOfThree"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
          </TableLayout>
          <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="1px"
             android:layout_weight="1">
            <TableRow android:layout_marginTop="1px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_best"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvLifetimeBest"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:layout_marginTop="2px">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/lifetime_avg"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvLifetimeAvg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
            <TableRow android:id="@+id/trBestMeanOfThree" android:layout_marginTop="2px" android:visibility="gone">
              <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/best_mean_of_three"
                 style="@style/SmallTextFieldPx"/>
              <TextView
                 android:id="@+id/tvBestMeanOfThree"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5px"
                 android:textColor="@color/white"
                 style="@style/SmallTextFieldPx"/>
            </TableRow>
          </TableLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
       android:id="@+id/averagesCardView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:gravity="bottom"
       style="@style/TableCardView">
      <TableLayout
         android:id="@+id/averagesLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         style="@style/TableBorder">
        <TableRow style="@style/TableBorder">
          <TextView android:textSize="21px" android:textStyle="bold" android:layout_width="60px"/>
          <TextView android:id="@+id/tvAvgOf" android:text="@string/last_avg_of" style="@style/AverageTableHeaderFieldPx"/>
          <TextView android:id="@+id/tvBestOf" android:text="@string/best_avg_of" style="@style/AverageTableHeaderFieldPx"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfFive" style="@style/TableBorder">
          <TextView android:text="5" style="@style/AverageTableFirstFieldPx" android:layout_weight="0"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfFive" style="@style/TableCellPx"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfFive" style="@style/TableCellPx"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfTwelve" style="@style/TableBorder">
          <TextView android:text="12" style="@style/AverageTableFirstFieldPx" android:layout_weight="0"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfTwelve" style="@style/TableCellPx"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfTwelve" style="@style/TableCellPx"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfFifty" style="@style/TableBorder">
          <TextView android:text="50" style="@style/AverageTableFirstFieldPx" android:layout_weight="0"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfFifty" style="@style/TableCellPx"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfFifty" style="@style/TableCellPx"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfHundred" style="@style/TableBorder">
          <TextView android:text="100" style="@style/AverageTableFirstFieldPx" android:layout_weight="0"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfHundred" style="@style/TableCellPx"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvBestOfHundred" style="@style/TableCellPx"/>
        </TableRow>
        <TableRow android:id="@+id/trAvgOfLife" android:visibility="gone" style="@style/TableBorder">
          <TextView android:text="@string/life" style="@style/AverageTableFirstFieldPx" android:layout_weight="0"/>
          <com.cube.nanotimer.util.view.FontFitTextView android:id="@+id/tvAvgOfLife" style="@style/TableCellPx"/>
          <com.cube.nanotimer.util.view.FontFitTextView style="@style/TableCellPx"/>
        </TableRow>
      </TableLayout>
    </android.support.v7.widget.CardView>

  </RelativeLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>