<?xml version="1.0" encoding="utf-8"?>

<com.cube.nanotimer.util.view.ScalingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="match_parent"
   android:layout_width="match_parent">

  <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="5px">

    <TableLayout
       android:id="@+id/layoutTypes"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="1"
       android:layout_alignParentTop="true">
      <TableRow>
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/cube_type"
           android:textSize="20px"
           style="@style/SimpleTextField"/>
        <Button
           android:id="@+id/buCubeType"
           android:layout_marginLeft="15px"
           android:layout_height="35px"
           android:textSize="16px"
           style="@style/CustomButton"/>
      </TableRow>
      <TableRow android:layout_marginTop="4px">
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/solve_type"
           android:textSize="20px"
           style="@style/SimpleTextField"/>
        <Button
           android:id="@+id/buSolveType"
           android:layout_marginLeft="15px"
           android:layout_height="35px"
           android:textSize="16px"
           style="@style/CustomButton"/>
      </TableRow>
    </TableLayout>

    <LinearLayout
       android:id="@+id/layoutHistory"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="5px"
       android:layout_marginBottom="5px"
       android:padding="12px"
       android:background="@drawable/layout_border"
       android:layout_below="@id/layoutTypes"
       android:layout_above="@+id/buStart">
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/history"
         android:layout_marginBottom="15px"
         android:textSize="20px"
         style="@style/SimpleTextField"/>
      <ListView
         android:id="@+id/lvHistory"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:alwaysDrawnWithCache="false"/>
    </LinearLayout>

    <Button
       android:id="@+id/buStart"
       android:text="@string/start"
       android:layout_alignParentBottom="true"
       android:layout_height="35px"
       android:textSize="16px"
       style="@style/CustomButton"/>

  </RelativeLayout>

</com.cube.nanotimer.util.view.ScalingLinearLayout>
