<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

    <TextView
       android:id="@+id/tvCurrentFolder"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="4dp"
       android:gravity="center"
       android:layout_gravity="center"
       android:singleLine="true"
       android:ellipsize="end"
       android:textSize="20sp"/>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="3dp"
       android:background="@color/iceblue"/>

    <ListView
       android:id="@+id/lvFiles"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       android:layout_marginLeft="9dp"
       android:layout_marginRight="9dp"
       android:scrollingCache="false"
       android:animationCache="false"/>

  </LinearLayout>

</merge>