<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

  <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="10dp"
     android:padding="8dp"
     android:gravity="center">

    <TextView
       android:id="@+id/tvMainTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:textSize="16sp"
       android:text="@string/nanotimer_unlocked"/>

    <TextView
       android:id="@+id/tvDescription"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="35dp"
       android:gravity="center"
       android:textSize="16sp"
       android:text="@string/app_description"/>

    <TextView
       android:id="@+id/tvAction"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="35dp"
       android:gravity="center"
       android:textSize="16sp"
       android:text="@string/open_nanotimer"/>

    <Button
       android:id="@+id/buAction"
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:layout_marginTop="25dp"
       android:paddingRight="25dp"
       android:paddingLeft="25dp"
       android:textSize="16sp"
       android:text="@string/open"
       style="@style/CustomButton"/>

  </LinearLayout>

</ScrollView>